#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.7265425900015893, 0.7265425900015908, 0.7265426920014547)
                double3 target = (-3.978038476404322e-8, -3.978038287666408e-8, 7.956076741866269e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./andino.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "andino"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./andino_base.usda@
    ]
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "andino"
{
    def Scope "og"
    {
        def OmniGraph "TwistSubscriber"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 0
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "SubscriberJointState"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/TwistSubscriber/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/TwistSubscriber/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName = "/cmd_vel"
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
                int node:typeVersion = 2
                custom double[] outputs:effortCommand
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token[] outputs:jointNames
                custom double[] outputs:positionCommand
                custom double outputs:timeStamp
                custom double[] outputs:velocityCommand
            }

            def OmniGraphNode "ArticulationController"
            {
                custom double[] inputs:effortCommand
                prepend double[] inputs:effortCommand.connect = </andino/og/TwistSubscriber/SubscriberJointState.outputs:effortCommand>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/TwistSubscriber/OnPlaybackTick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                prepend token[] inputs:jointNames.connect = </andino/og/TwistSubscriber/SubscriberJointState.outputs:jointNames>
                custom double[] inputs:positionCommand
                prepend double[] inputs:positionCommand.connect = </andino/og/TwistSubscriber/SubscriberJointState.outputs:positionCommand>
                custom string inputs:robotPath
                custom rel inputs:targetPrim = </andino> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double[] inputs:velocityCommand
                prepend double[] inputs:velocityCommand.connect = </andino/og/TwistSubscriber/SubscriberJointState.outputs:velocityCommand>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
            }
        }

        def OmniGraph "JointStatePublisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 1
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
                uniform float2 ui:nodegraph:node:pos = (-539.6081, 172.5)
            }

            def OmniGraphNode "PublisherJointState"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/JointStatePublisher/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/JointStatePublisher/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom rel inputs:targetPrim = </andino> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </andino/og/JointStatePublisher/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/joint_states"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
                int node:typeVersion = 1
            }
        }

        def OmniGraph "CameraPublisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "CameraInfoPublish"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/CameraPublisher/Context.outputs:context>
                custom bool inputs:enabled
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/CameraPublisher/RenderProduct.outputs:execOut>
                custom string inputs:frameId = "sim_camera"
                custom string inputs:frameIdRight
                custom uint inputs:frameSkipCount
                custom string inputs:nodeNamespace = ""
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </andino/og/CameraPublisher/RenderProduct.outputs:renderProductPath>
                custom token inputs:renderProductPathRight
                custom bool inputs:resetSimulationTimeOnStop = 1
                custom string inputs:topicName = "camera_info"
                custom string inputs:topicNameRight
                custom bool inputs:useSystemTime
                token node:type = "isaacsim.ros2.bridge.ROS2CameraInfoHelper"
                int node:typeVersion = 1
            }

            def OmniGraphNode "RenderProduct"
            {
                custom rel inputs:cameraPrim = </andino/camera_link/Camera> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom bool inputs:enabled
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/CameraPublisher/RunOnce.outputs:step>
                custom uint inputs:height
                custom uint inputs:width
                token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                int node:typeVersion = 2
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token outputs:renderProductPath
            }

            def OmniGraphNode "RunOnce"
            {
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/CameraPublisher/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.OgnIsaacRunOneSimulationFrame"
                int node:typeVersion = 1
                custom uint outputs:step (
                    customData = {
                        bool isExecution = 1
                    }
                )
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "RGBPublish"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/CameraPublisher/Context.outputs:context>
                custom bool inputs:enabled
                custom bool inputs:enableSemanticLabels
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/CameraPublisher/RenderProduct.outputs:execOut>
                custom string inputs:frameId = "sim_camera"
                custom uint inputs:frameSkipCount
                custom string inputs:nodeNamespace = ""
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </andino/og/CameraPublisher/RenderProduct.outputs:renderProductPath>
                custom bool inputs:resetSimulationTimeOnStop = 1
                custom string inputs:semanticLabelsTopicName
                custom float2 inputs:stereoOffset
                custom string inputs:topicName = "/camera_rgb"
                custom token inputs:type = "rgb" (
                    allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
                )
                custom bool inputs:useSystemTime
                custom token inputs:viewport
                token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                int node:typeVersion = 2
            }
        }

        def OmniGraph "OdometryPublisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 1
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "TFWorld2Odom"
            {
                custom string inputs:childFrameId = "odom"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/OdometryPublisher/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/OdometryPublisher/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:parentFrameId = "world"
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </andino/og/OdometryPublisher/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "TFOdom2Robot"
            {
                custom string inputs:childFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/OdometryPublisher/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/OdometryPublisher/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace = ""
                custom string inputs:parentFrameId
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom quatd inputs:rotation
                prepend quatd inputs:rotation.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:orientation>
                custom bool inputs:staticPublisher
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </andino/og/OdometryPublisher/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                custom vector3d inputs:translation
                prepend vector3d inputs:translation.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:position>
                token node:type = "isaacsim.ros2.bridge.ROS2PublishRawTransformTree"
                int node:typeVersion = 1
            }

            def OmniGraphNode "ComputeOdometry"
            {
                custom rel inputs:chassisPrim = </andino> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/OdometryPublisher/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.IsaacComputeOdometry"
                int node:typeVersion = 1
                custom vector3d outputs:angularAcceleration
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:globalLinearAcceleration
                custom vector3d outputs:globalLinearVelocity
                custom vector3d outputs:linearAcceleration
                custom vector3d outputs:linearVelocity
                custom quatd outputs:orientation
                custom vector3d outputs:position
            }

            def OmniGraphNode "PublisherOdometry"
            {
                custom vector3d inputs:angularVelocity
                prepend vector3d inputs:angularVelocity.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:angularVelocity>
                custom string inputs:chassisFrameId = "base_link"
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/OdometryPublisher/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:execOut>
                custom vector3d inputs:linearVelocity
                prepend vector3d inputs:linearVelocity.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:linearVelocity>
                custom string inputs:nodeNamespace = ""
                custom string inputs:odomFrameId
                custom quatd inputs:orientation
                prepend quatd inputs:orientation.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:orientation>
                custom vector3d inputs:position
                prepend vector3d inputs:position.connect = </andino/og/OdometryPublisher/ComputeOdometry.outputs:position>
                custom bool inputs:publishRawVelocities
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom vector3d inputs:robotFront
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </andino/og/OdometryPublisher/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName = "/odom"
                token node:type = "isaacsim.ros2.bridge.ROS2PublishOdometry"
                int node:typeVersion = 1
            }
        }

        def OmniGraph "ClockPublisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "ReadSimTime"
            {
                custom uint64 inputs:referenceTimeDenominator
                custom int64 inputs:referenceTimeNumerator
                custom bool inputs:resetOnStop = 1
                token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
                int node:typeVersion = 1
                custom double outputs:simulationTime
            }

            def OmniGraphNode "PublishClock"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/ClockPublisher/Context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/ClockPublisher/OnPlaybackTick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom double inputs:timeStamp
                prepend double inputs:timeStamp.connect = </andino/og/ClockPublisher/ReadSimTime.outputs:simulationTime>
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
                int node:typeVersion = 1
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }
        }

        def OmniGraph "LidarPublisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnPlaybackTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "RunOnce"
            {
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/LidarPublisher/OnPlaybackTick.outputs:tick>
                token node:type = "isaacsim.core.nodes.OgnIsaacRunOneSimulationFrame"
                int node:typeVersion = 1
                custom uint outputs:step (
                    customData = {
                        bool isExecution = 1
                    }
                )
            }

            def OmniGraphNode "RenderProduct"
            {
                custom rel inputs:cameraPrim = </andino/rplidar_laser_link/Lidar> (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string relType = "target"
                            }
                        }
                    }
                )
                custom bool inputs:enabled
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/LidarPublisher/RunOnce.outputs:step>
                custom uint inputs:height
                custom uint inputs:width
                token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                int node:typeVersion = 2
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token outputs:renderProductPath
            }

            def OmniGraphNode "Context"
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
            }

            def OmniGraphNode "LaserScanPublish"
            {
                custom uint64 inputs:context
                prepend uint64 inputs:context.connect = </andino/og/LidarPublisher/Context.outputs:context>
                custom bool inputs:enabled
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </andino/og/LidarPublisher/RenderProduct.outputs:execOut>
                custom string inputs:frameId = "sim_lidar"
                custom uint inputs:frameSkipCount
                custom bool inputs:fullScan
                custom string inputs:nodeNamespace = ""
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </andino/og/LidarPublisher/RenderProduct.outputs:renderProductPath>
                custom bool inputs:resetSimulationTimeOnStop = 1
                custom bool inputs:showDebugView
                custom string inputs:topicName = "/laser_scan"
                custom token inputs:type = "laser_scan" (
                    allowedTokens = ["laser_scan", "point_cloud"]
                )
                custom bool inputs:useSystemTime
                token node:type = "isaacsim.ros2.bridge.ROS2RtxLidarHelper"
                int node:typeVersion = 1
            }
        }
    }
}

